<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CatalogManager.ascx.cs" Inherits="BIZ.GUI.UserControls.CatalogManager" %>
<div class="catalogs box">
    <div class="top-box">
        <img src="" />
        <label>Manager</label>
    </div>
    <div class="content-box">
        <ul>
            <li>
                <a href="../Manager/AddProduct.aspx">Thêm sản phẩm mới</a>
            </li>
            <li>
                <a href="../Manager/CreateCoupon.aspx">Thêm Coupon</a>
            </li>
            <li>
                <a href="../Manager/AcceptCoupons.aspx">Order coupon</a>
            </li>
            <li>
                <a href="../Manager/XetDuyetYeuCauWS.aspx">Quản lý yêu cầu ws</a>
            </li>

        </ul>
    </div>
    <div class="bottom-box">
    </div>
</div>