<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CatalogAdmin.ascx.cs" Inherits="BIZ.GUI.UserControls.CatalogAdmin" %>
<div class="catalogs box" id="admin" runat="server">
    <div class="top-box">
        <img src="" />
        <label>Admin catalogs</label>
    </div>
    <div class="content-box">
        <ul>
            <li>
                <a href="../Admin/ServiceTransfer.aspx">Vận chuyển</a>
            </li>
            <li>
                <a href="../Admin/UpdateCoupon.aspx">Cập nhật ngày</a>
            </li>
        </ul>
    </div>
    <div class="bottom-box">
    </div>
</div>