<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="BIZ.GUI.UserControls.Footer" %>
<div class="f-menu">
    <a href="#">Trang chủ</a>&nbsp;|&nbsp;
    <a href="#">Vật liệu xây dựng</a>&nbsp;|&nbsp;
    <a href="#">Thiết bị nội thất</a>&nbsp;|&nbsp;
    <a href="#">Tư vấn mua hàng</a>&nbsp;|&nbsp;
    <a href="#">Liên hệ</a>
</div>
<div class="copyright">
    &reg;<label>Copyright by ABCGroup.com</label><br />
    &copy;<label>Bản quyền thuộc về ABCGroup.com</label><br />
    <label>Liên hệ :</label><a href="mailto:ABCGroup@googlegroups.com">ABCGroup@googlegroups.com</a>
</div>