<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="BIZ.GUI.UserControls.Menu" %>
<ul>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Trang chủ</span>
            <span class="pmenuR"></span>
        </a>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Vật liệu xây dựng</span>
            <span class="pmenuR"></span>
        </a>
        <div class="sub">
            <ul class="submenu">
                <li>
                    <a href="../Consumers/Products.aspx?ml=1">Vật liệu xây thô                   
                    </a>
                </li>
                <li>
                    <a href="../Consumers/Products.aspx?ml=2">Vật liệu hoàn thiện                  
                    </a>
                </li>
                <li>
                    <a href="../Consumers/Products.aspx?ml=3">Hệ thống ống và phụ kiện                  
                    </a>
                </li>
                <li>
                    <a href="../Consumers/Products.aspx?ml=4">Vật liệu đặt biệt                 
                    </a>
                </li>
            </ul>
            <div class="sub-bottom"></div>
        </div>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Thiết bị nội thất</span>
            <span class="pmenuR"></span>
        </a>
        <div class="sub">
            <ul class="submenu">
                <li>
                    <a href="../Consumers/Products.aspx?ml=5">Đồ nội thất trong nhà                  
                    </a>
                </li>
                <li>
                    <a href="../Consumers/Products.aspx?ml=6">Phòng tắm và thiết bị vệ sinh                 
                    </a>
                </li>
                <li>
                    <a href="../Consumers/Products.aspx?ml=7">Hệ thống bếp và thiết bị bếp                   
                    </a>
                </li>
            </ul>
            <div class="sub-bottom"></div>
        </div>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Consumers/YCWebService.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Mua chung</span>
            <span class="pmenuR"></span>
        </a>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Consumers/AdvanceSearch.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Tìm kiếm</span>
            <span class="pmenuR"></span>
        </a>
    </li>
</ul>