<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="BIZ.GUI.UserControls.Menu" %>
<ul>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Trang chủ</span>
            <span class="pmenuR"></span>
        </a>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Vật liệu xây dựng</span>
            <span class="pmenuR"></span>
        </a>
        <div class="sub">
            <ul class="submenu">
                <li>
                    <a href="#">Vật liệu xây thô                   
                    </a>
                </li>
                <li>
                    <a href="#">Vật liệu hoàn thiện                  
                    </a>
                </li>
                <li>
                    <a href="#">Hệ thống ống và phụ kiện                  
                    </a>
                </li>
                <li>
                    <a href="#">Vật liệu đặt biệt                 
                    </a>
                </li>
            </ul>
            <div class="sub-bottom"></div>
        </div>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Thiết bị nội thất</span>
            <span class="pmenuR"></span>
        </a>
        <div class="sub">
            <ul class="submenu">
                <li>
                    <a href="#">Đồ nội thất trong nhà                  
                    </a>
                </li>
                <li>
                    <a href="#">Phòng tắm và thiết bị vệ sinh                 
                    </a>
                </li>
                <li>
                    <a href="#">Hệ thống bếp và thiết bị bếp                   
                    </a>
                </li>
            </ul>
            <div class="sub-bottom"></div>
        </div>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Mua chung</span>
            <span class="pmenuR"></span>
        </a>
    </li>
    <li class="first-li">
        <a class="first-a" href="../Shared/Default.aspx">
            <span class="pmenuL"></span>
            <span class="pmenuM">Liên hệ</span>
            <span class="pmenuR"></span>
        </a>
    </li>
</ul>