<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TenNewProduce.ascx.cs" Inherits="BIZ.GUI.UserControls.TenNewProduce" %>
<div class="middle-box">
    <div class="middle-top-box">
        <div class="left">
        </div>
        <div class="center">
            <img src="../../Content/images/new_red.gif"  />
            <label >SẢN PHẨM MỚI ĐĂNG</label>
        </div>
        <div class="right">
        </div>
        
    </div>
    
    <!-- Đổ dữ liệu vào đây , dùng innerHTML cho thẻ div này thì phải -->
    <div class="middle-content-box" id="divNewProduce" runat="server">
      
    </div>
    <div class="middle-bottom-box">
        
    </div>
</div>