<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIZ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BIZ_MuaChung_MuaChungWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ws4c.somee.com/MuaChungWebService.asmx</Value>
    </Setting>
    <Setting Name="BIZ_NganHang_KhachHangWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://msb.somee.com/WS/KhachHangWS.asmx</Value>
    </Setting>
    <Setting Name="BIZ_VanChuyen_FedexWebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fedexgroup4a.somee.com/FedexWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>