<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Catalogs.ascx.cs" Inherits="BIZ.GUI.UserControls.catalogs" %>
<div class="catalogs box">
    <div class="top-box">
        <img src="../../App_Themes/Blue/information.png" />
        <label>DANH MỤC</label>
    </div>
    <div class="content-box">
        <a class="parent" href="#">
            <img src="../../App_Themes/Blue/bestsellers.png" />Vật liệu xây dựng
        </a>
        <ul>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Vật liệu thô
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Vật liệu hoàn thiện
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Hệ thống ống và phụ kiện
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Vật liệu đặt biệt
                </a>
            </li>
        </ul>
        <a class="parent" href="#">
            <img src="../../App_Themes/Blue/bestsellers.png" />Thiết bị nội thất
        </a>
        <ul>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Đồ nội thất trong nhà
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Thiết bị nhà tắm - vệ sinh
                    </a>
            </li>
            <li>
                <a href="#">
                    <img src="../../App_Themes/Blue/dotlist.gif" />Thiết bị nhà bếp
                </a>
            </li>
        </ul>
    </div>
    <div class="bottom-box">
    </div>
</div>