<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Payment.ascx.cs" Inherits="BIZ.GUI.UserControls.Payment" %>
<div class="newpr box-right">
    <div class="top-box">
       <!-- <img id="new" src="../../Content/images/new_red.gif" /> -->
        <label>THANH TOÁN</label>
    </div>
    <div class="content-box" style="text-align:center">
        <marquee behavior="scroll" direction="up" scrollamount="3"  >
        	<div>
        	        <img src="../../Content/images/banks/acb.png" id="slide1" runat="server"  /><br />

            </div>
            <div>
 
                    <img src="../../Content/images/banks/agribank.png" runat="server" id="slide2"/><br />

            </div>
            <div>
                    <img src="../../Content/images/banks/dongabank.png" runat="server" id="slide3"/><br />

            </div>
             <div>
                    <img src="../../Content/images/banks/vietcombank.png" runat="server" id="Img1"/>

            </div>
        </marquee>
    </div>
    <div class="bottom-box">
    </div>
</div>